{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "inlineSourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ]
}
